<!DOCTYPE html>
<html>
<head>
<title> Portifólio do Enzo </title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
<header>
<h1>Enzo Oelke Dos Santos</h1>
<nav>
<ul>
<li><a href="#sobre">Sobre mim </a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>
<section id="sobre">
<h2>Sobre </hmim2>
<p>Me chamo Enzo sou do 8 ano e gosto de jogar tenis de mesa</p>
</section>
<section id="projetos">
<h2>Projetos</h2>
<ul>
<li> Projeto 1: <a href="/cadastro.html">Cadastro de Pessoas</a></li>
<li> Projeto 2: <a href="/desafios.html">Desafio</a></li>
<li> Projeto 3: <a href="/primeiro.html">Projeto Inicial</a></li>
<li> Projeto 4: <a href="/tabelas.html">Projeto Tabelas</a></li>

</ul>
</section>
<section id="contato">
<h2>Contato </h2>
<p>Entre em contato comigo via-- <a href="mailto:enzo_o_santos@estudante.sesisenai.org.br">enzo_o_santos@estudante.sesisenai.org.br</a></p>
</section>
<footer>
<p>&copy; @2025 - Enzo Oelke Dos Santos</p>
</footer>
</body>
</html>
